<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hozawa.com</groupId>
  <artifactId>pdf2jrxml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pdf2jrxml</name>
  <url>https://github.com/ozawa-hi/pdf2jrxml</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <jasperReport.version>6.7.1</jasperReport.version>
    <apachePoi.version>4.0.1</apachePoi.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
		    <manifest>
		    	<addClasspath>true</addClasspath>
				<mainClass>com.hozawa.pdf2jrxml.Pdf2Jrxml</mainClass>
				<classpathPrefix>lib/</classpathPrefix>
		    </manifest>
		  </archive>
		</configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>
	            	 ${project.build.directory}/lib/
	            </outputDirectory>
			</configuration>
		    </execution>
		</executions>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <version>1.8</version>
	    <executions>
	        <execution>
	            <phase>test</phase>
	            <goals>
	                <goal>run</goal>
	            </goals>
	            <configuration>
	                <tasks>
	                    <copy file="pdf2jrxml.properties" tofile="${basedir}/target/pdf2jrxml.properties"/>
	                    <copy file="sample.pdf" tofile="${basedir}/target/sample.pdf"/>
	                    <copy file="pdf2jrxml.sh" tofile="${basedir}/target/pdf2jrxml.sh"/>
	                    <chmod file="${basedir}/target/pdf2jrxml.sh" perm="755"/>
	                </tasks>
	            </configuration>
	        </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>${jasperReport.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.15</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
  </dependencies>
</project>
